#!/usr/bin/perl
########################################
# unicode translation table
#
# Created: 08/02/2016 - Eric Huber
###########################################################################
# Copyright 2010, Moonlight Design, LLC
###########################################################################

package ucode;

# -------------------------------------------------------------------------------------
# The constructor
# -------------------------------------------------------------------------------------
sub new
{
    my ( $class ) = @_;
    
    my $self = {};
    
    bless ( $self, $class );

    return $self;
}
# -------------------------------------------------------------------------------------


###########################################################                   
# Encode Special Characters for Printing
#----------------------------------------------------------
sub encodeChar {

    my ( $self, $input ) = @_;
    
    $input =~ s/\&\#(\d+)\;/&tranChar( $1 )/mge;    
    
    return $input;

}

sub tranChar {
    
    my ( $in_html ) = @_;
    
    my $xVal;
    $xVal->{"32"} = "\x{0020}";
    $xVal->{"33"} = "\x{0021}";
    $xVal->{"35"} = "\x{0023}";
    $xVal->{"36"} = "\x{0024}";
    $xVal->{"37"} = "\x{0025}";
    $xVal->{"38"} = "\x{0026}";
    $xVal->{"39"} = "\x{0027}";
    $xVal->{"40"} = "\x{0028}";
    $xVal->{"41"} = "\x{0029}";
    $xVal->{"42"} = "\x{002A}";
    $xVal->{"43"} = "\x{002B}";
    $xVal->{"44"} = "\x{002C}";
    $xVal->{"45"} = "\x{002D}";
    $xVal->{"46"} = "\x{002E}";
    $xVal->{"47"} = "\x{002F}";
    $xVal->{"48"} = "\x{0030}";
    $xVal->{"49"} = "\x{0031}";
    $xVal->{"50"} = "\x{0032}";
    $xVal->{"51"} = "\x{0033}";
    $xVal->{"52"} = "\x{0034}";
    $xVal->{"53"} = "\x{0035}";
    $xVal->{"54"} = "\x{0036}";
    $xVal->{"55"} = "\x{0037}";
    $xVal->{"56"} = "\x{0038}";
    $xVal->{"57"} = "\x{0039}";
    $xVal->{"58"} = "\x{003A}";
    $xVal->{"59"} = "\x{003B}";
    $xVal->{"60"} = "\x{003C}";
    $xVal->{"61"} = "\x{003D}";
    $xVal->{"62"} = "\x{003E}";
    $xVal->{"63"} = "\x{003F}";
    $xVal->{"64"} = "\x{0040}";
    $xVal->{"65"} = "\x{0041}";
    $xVal->{"66"} = "\x{0042}";
    $xVal->{"67"} = "\x{0043}";
    $xVal->{"68"} = "\x{0044}";
    $xVal->{"69"} = "\x{0045}";
    $xVal->{"70"} = "\x{0046}";
    $xVal->{"71"} = "\x{0047}";
    $xVal->{"72"} = "\x{0048}";
    $xVal->{"73"} = "\x{0049}";
    $xVal->{"74"} = "\x{004A}";
    $xVal->{"75"} = "\x{004B}";
    $xVal->{"76"} = "\x{004C}";
    $xVal->{"77"} = "\x{004D}";
    $xVal->{"78"} = "\x{004E}";
    $xVal->{"79"} = "\x{004F}";
    $xVal->{"80"} = "\x{0050}";
    $xVal->{"81"} = "\x{0051}";
    $xVal->{"82"} = "\x{0052}";
    $xVal->{"83"} = "\x{0053}";
    $xVal->{"84"} = "\x{0054}";
    $xVal->{"85"} = "\x{0055}";
    $xVal->{"86"} = "\x{0056}";
    $xVal->{"87"} = "\x{0057}";
    $xVal->{"88"} = "\x{0058}";
    $xVal->{"89"} = "\x{0059}";
    $xVal->{"90"} = "\x{005A}";
    $xVal->{"91"} = "\x{005B}";
    $xVal->{"92"} = "\x{005C}";
    $xVal->{"93"} = "\x{005D}";
    $xVal->{"94"} = "\x{005E}";
    $xVal->{"95"} = "\x{005F}";
    $xVal->{"96"} = "\x{0060}";
    $xVal->{"97"} = "\x{0061}";
    $xVal->{"98"} = "\x{0062}";
    $xVal->{"99"} = "\x{0063}";
    $xVal->{"100"} = "\x{0064}";
    $xVal->{"101"} = "\x{0065}";
    $xVal->{"102"} = "\x{0066}";
    $xVal->{"103"} = "\x{0067}";
    $xVal->{"104"} = "\x{0068}";
    $xVal->{"105"} = "\x{0069}";
    $xVal->{"106"} = "\x{006A}";
    $xVal->{"107"} = "\x{006B}";
    $xVal->{"108"} = "\x{006C}";
    $xVal->{"109"} = "\x{006D}";
    $xVal->{"110"} = "\x{006E}";
    $xVal->{"111"} = "\x{006F}";
    $xVal->{"112"} = "\x{0070}";
    $xVal->{"113"} = "\x{0071}";
    $xVal->{"114"} = "\x{0072}";
    $xVal->{"115"} = "\x{0073}";
    $xVal->{"116"} = "\x{0074}";
    $xVal->{"117"} = "\x{0075}";
    $xVal->{"118"} = "\x{0076}";
    $xVal->{"119"} = "\x{0077}";
    $xVal->{"120"} = "\x{0078}";
    $xVal->{"121"} = "\x{0079}";
    $xVal->{"122"} = "\x{007A}";
    $xVal->{"123"} = "\x{007B}";
    $xVal->{"124"} = "\x{007C}";
    $xVal->{"125"} = "\x{007D}";
    $xVal->{"126"} = "\x{007E}";
    $xVal->{"160"} = "\x{00A0}";
    $xVal->{"161"} = "\x{00A1}";
    $xVal->{"162"} = "\x{00A2}";
    $xVal->{"163"} = "\x{00A3}";
    $xVal->{"164"} = "\x{00A4}";
    $xVal->{"165"} = "\x{00A5}";
    $xVal->{"166"} = "\x{00A6}";
    $xVal->{"167"} = "\x{00A7}";
    $xVal->{"168"} = "\x{00A8}";
    $xVal->{"169"} = "\x{00A9}";
    $xVal->{"170"} = "\x{00AA}";
    $xVal->{"171"} = "\x{00AB}";
    $xVal->{"172"} = "\x{00AC}";
    $xVal->{"173"} = "\x{00AD}";
    $xVal->{"174"} = "\x{00AE}";
    $xVal->{"175"} = "\x{00AF}";
    $xVal->{"176"} = "\x{00B0}";
    $xVal->{"177"} = "\x{00B1}";
    $xVal->{"178"} = "\x{00B2}";
    $xVal->{"179"} = "\x{00B3}";
    $xVal->{"180"} = "\x{00B4}";
    $xVal->{"181"} = "\x{00B5}";
    $xVal->{"182"} = "\x{00B6}";
    $xVal->{"183"} = "\x{00B7}";
    $xVal->{"184"} = "\x{00B8}";
    $xVal->{"185"} = "\x{00B9}";
    $xVal->{"186"} = "\x{00BA}";
    $xVal->{"187"} = "\x{00BB}";
    $xVal->{"188"} = "\x{00BC}";
    $xVal->{"189"} = "\x{00BD}";
    $xVal->{"190"} = "\x{00BE}";
    $xVal->{"191"} = "\x{00BF}";
    $xVal->{"192"} = "\x{00C0}";
    $xVal->{"193"} = "\x{00C1}";
    $xVal->{"194"} = "\x{00C2}";
    $xVal->{"195"} = "\x{00C3}";
    $xVal->{"196"} = "\x{00C4}";
    $xVal->{"197"} = "\x{00C5}";
    $xVal->{"198"} = "\x{00C6}";
    $xVal->{"199"} = "\x{00C7}";
    $xVal->{"200"} = "\x{00C8}";
    $xVal->{"201"} = "\x{00C9}";
    $xVal->{"202"} = "\x{00CA}";
    $xVal->{"203"} = "\x{00CB}";
    $xVal->{"204"} = "\x{00CC}";
    $xVal->{"205"} = "\x{00CD}";
    $xVal->{"206"} = "\x{00CE}";
    $xVal->{"207"} = "\x{00CF}";
    $xVal->{"208"} = "\x{00D0}";
    $xVal->{"209"} = "\x{00D1}";
    $xVal->{"210"} = "\x{00D2}";
    $xVal->{"211"} = "\x{00D3}";
    $xVal->{"212"} = "\x{00D4}";
    $xVal->{"213"} = "\x{00D5}";
    $xVal->{"214"} = "\x{00D6}";
    $xVal->{"215"} = "\x{00D7}";
    $xVal->{"216"} = "\x{00D8}";
    $xVal->{"217"} = "\x{00D9}";
    $xVal->{"218"} = "\x{00DA}";
    $xVal->{"219"} = "\x{00DB}";
    $xVal->{"220"} = "\x{00DC}";
    $xVal->{"221"} = "\x{00DD}";
    $xVal->{"222"} = "\x{00DE}";
    $xVal->{"223"} = "\x{00DF}";
    $xVal->{"224"} = "\x{00E0}";
    $xVal->{"225"} = "\x{00E1}";
    $xVal->{"226"} = "\x{00E2}";
    $xVal->{"227"} = "\x{00E3}";
    $xVal->{"228"} = "\x{00E4}";
    $xVal->{"229"} = "\x{00E5}";
    $xVal->{"230"} = "\x{00E6}";
    $xVal->{"231"} = "\x{00E7}";
    $xVal->{"232"} = "\x{00E8}";
    $xVal->{"233"} = "\x{00E9}";
    $xVal->{"234"} = "\x{00EA}";
    $xVal->{"235"} = "\x{00EB}";
    $xVal->{"236"} = "\x{00EC}";
    $xVal->{"237"} = "\x{00ED}";
    $xVal->{"238"} = "\x{00EE}";
    $xVal->{"239"} = "\x{00EF}";
    $xVal->{"240"} = "\x{00F0}";
    $xVal->{"241"} = "\x{00F1}";
    $xVal->{"242"} = "\x{00F2}";
    $xVal->{"243"} = "\x{00F3}";
    $xVal->{"244"} = "\x{00F4}";
    $xVal->{"245"} = "\x{00F5}";
    $xVal->{"246"} = "\x{00F6}";
    $xVal->{"247"} = "\x{00F7}";
    $xVal->{"248"} = "\x{00F8}";
    $xVal->{"249"} = "\x{00F9}";
    $xVal->{"250"} = "\x{00FA}";
    $xVal->{"251"} = "\x{00FB}";
    $xVal->{"252"} = "\x{00FC}";
    $xVal->{"253"} = "\x{00FD}";
    $xVal->{"254"} = "\x{00FE}";
    $xVal->{"255"} = "\x{00FF}";
    $xVal->{"256"} = "\x{0100}";
    $xVal->{"257"} = "\x{0101}";
    $xVal->{"258"} = "\x{0102}";
    $xVal->{"259"} = "\x{0103}";
    $xVal->{"260"} = "\x{0104}";
    $xVal->{"261"} = "\x{0105}";
    $xVal->{"262"} = "\x{0106}";
    $xVal->{"263"} = "\x{0107}";
    $xVal->{"264"} = "\x{0108}";
    $xVal->{"265"} = "\x{0109}";
    $xVal->{"266"} = "\x{010A}";
    $xVal->{"267"} = "\x{010B}";
    $xVal->{"268"} = "\x{010C}";
    $xVal->{"269"} = "\x{010D}";
    $xVal->{"270"} = "\x{010E}";
    $xVal->{"271"} = "\x{010F}";
    $xVal->{"272"} = "\x{0110}";
    $xVal->{"273"} = "\x{0111}";
    $xVal->{"274"} = "\x{0112}";
    $xVal->{"275"} = "\x{0113}";
    $xVal->{"276"} = "\x{0114}";
    $xVal->{"277"} = "\x{0115}";
    $xVal->{"278"} = "\x{0116}";
    $xVal->{"279"} = "\x{0117}";
    $xVal->{"280"} = "\x{0118}";
    $xVal->{"281"} = "\x{0119}";
    $xVal->{"282"} = "\x{011A}";
    $xVal->{"283"} = "\x{011B}";
    $xVal->{"284"} = "\x{011C}";
    $xVal->{"285"} = "\x{011D}";
    $xVal->{"286"} = "\x{011E}";
    $xVal->{"287"} = "\x{011F}";
    $xVal->{"288"} = "\x{0120}";
    $xVal->{"289"} = "\x{0121}";
    $xVal->{"290"} = "\x{0122}";
    $xVal->{"291"} = "\x{0123}";
    $xVal->{"292"} = "\x{0124}";
    $xVal->{"293"} = "\x{0125}";
    $xVal->{"294"} = "\x{0126}";
    $xVal->{"295"} = "\x{0127}";
    $xVal->{"296"} = "\x{0128}";
    $xVal->{"297"} = "\x{0129}";
    $xVal->{"298"} = "\x{012A}";
    $xVal->{"299"} = "\x{012B}";
    $xVal->{"300"} = "\x{012C}";
    $xVal->{"301"} = "\x{012D}";
    $xVal->{"302"} = "\x{012E}";
    $xVal->{"303"} = "\x{012F}";
    $xVal->{"304"} = "\x{0130}";
    $xVal->{"305"} = "\x{0131}";
    $xVal->{"306"} = "\x{0132}";
    $xVal->{"307"} = "\x{0133}";
    $xVal->{"308"} = "\x{0134}";
    $xVal->{"309"} = "\x{0135}";
    $xVal->{"310"} = "\x{0136}";
    $xVal->{"311"} = "\x{0137}";
    $xVal->{"312"} = "\x{0138}";
    $xVal->{"313"} = "\x{0139}";
    $xVal->{"314"} = "\x{013A}";
    $xVal->{"315"} = "\x{013B}";
    $xVal->{"316"} = "\x{013C}";
    $xVal->{"317"} = "\x{013D}";
    $xVal->{"318"} = "\x{013E}";
    $xVal->{"319"} = "\x{013F}";
    $xVal->{"320"} = "\x{0140}";
    $xVal->{"321"} = "\x{0141}";
    $xVal->{"322"} = "\x{0142}";
    $xVal->{"323"} = "\x{0143}";
    $xVal->{"324"} = "\x{0144}";
    $xVal->{"325"} = "\x{0145}";
    $xVal->{"326"} = "\x{0146}";
    $xVal->{"327"} = "\x{0147}";
    $xVal->{"328"} = "\x{0148}";
    $xVal->{"329"} = "\x{0149}";
    $xVal->{"330"} = "\x{014A}";
    $xVal->{"331"} = "\x{014B}";
    $xVal->{"332"} = "\x{014C}";
    $xVal->{"333"} = "\x{014D}";
    $xVal->{"334"} = "\x{014E}";
    $xVal->{"335"} = "\x{014F}";
    $xVal->{"336"} = "\x{0150}";
    $xVal->{"337"} = "\x{0151}";
    $xVal->{"338"} = "\x{0152}";
    $xVal->{"339"} = "\x{0153}";
    $xVal->{"340"} = "\x{0154}";
    $xVal->{"341"} = "\x{0155}";
    $xVal->{"342"} = "\x{0156}";
    $xVal->{"343"} = "\x{0157}";
    $xVal->{"344"} = "\x{0158}";
    $xVal->{"345"} = "\x{0159}";
    $xVal->{"346"} = "\x{015A}";
    $xVal->{"347"} = "\x{015B}";
    $xVal->{"348"} = "\x{015C}";
    $xVal->{"349"} = "\x{015D}";
    $xVal->{"350"} = "\x{015E}";
    $xVal->{"351"} = "\x{015F}";
    $xVal->{"352"} = "\x{0160}";
    $xVal->{"353"} = "\x{0161}";
    $xVal->{"354"} = "\x{0162}";
    $xVal->{"355"} = "\x{0163}";
    $xVal->{"356"} = "\x{0164}";
    $xVal->{"357"} = "\x{0165}";
    $xVal->{"358"} = "\x{0166}";
    $xVal->{"359"} = "\x{0167}";
    $xVal->{"360"} = "\x{0168}";
    $xVal->{"361"} = "\x{0169}";
    $xVal->{"362"} = "\x{016A}";
    $xVal->{"363"} = "\x{016B}";
    $xVal->{"364"} = "\x{016C}";
    $xVal->{"365"} = "\x{016D}";
    $xVal->{"366"} = "\x{016E}";
    $xVal->{"367"} = "\x{016F}";
    $xVal->{"368"} = "\x{0170}";
    $xVal->{"369"} = "\x{0171}";
    $xVal->{"370"} = "\x{0172}";
    $xVal->{"371"} = "\x{0173}";
    $xVal->{"372"} = "\x{0174}";
    $xVal->{"373"} = "\x{0175}";
    $xVal->{"374"} = "\x{0176}";
    $xVal->{"375"} = "\x{0177}";
    $xVal->{"376"} = "\x{0178}";
    $xVal->{"377"} = "\x{0179}";
    $xVal->{"378"} = "\x{017A}";
    $xVal->{"379"} = "\x{017B}";
    $xVal->{"380"} = "\x{017C}";
    $xVal->{"381"} = "\x{017D}";
    $xVal->{"382"} = "\x{017E}";
    $xVal->{"383"} = "\x{017F}";
    $xVal->{"384"} = "\x{0180}";
    $xVal->{"385"} = "\x{0181}";
    $xVal->{"386"} = "\x{0182}";
    $xVal->{"387"} = "\x{0183}";
    $xVal->{"388"} = "\x{0184}";
    $xVal->{"389"} = "\x{0185}";
    $xVal->{"390"} = "\x{0186}";
    $xVal->{"391"} = "\x{0187}";
    $xVal->{"392"} = "\x{0188}";
    $xVal->{"393"} = "\x{0189}";
    $xVal->{"394"} = "\x{018A}";
    $xVal->{"395"} = "\x{018B}";
    $xVal->{"396"} = "\x{018C}";
    $xVal->{"397"} = "\x{018D}";
    $xVal->{"398"} = "\x{018E}";
    $xVal->{"399"} = "\x{018F}";
    $xVal->{"400"} = "\x{0190}";
    $xVal->{"401"} = "\x{0191}";
    $xVal->{"402"} = "\x{0192}";
    $xVal->{"403"} = "\x{0193}";
    $xVal->{"404"} = "\x{0194}";
    $xVal->{"405"} = "\x{0195}";
    $xVal->{"406"} = "\x{0196}";
    $xVal->{"407"} = "\x{0197}";
    $xVal->{"408"} = "\x{0198}";
    $xVal->{"409"} = "\x{0199}";
    $xVal->{"410"} = "\x{019A}";
    $xVal->{"411"} = "\x{019B}";
    $xVal->{"412"} = "\x{019C}";
    $xVal->{"413"} = "\x{019D}";
    $xVal->{"414"} = "\x{019E}";
    $xVal->{"415"} = "\x{019F}";
    $xVal->{"416"} = "\x{01A0}";
    $xVal->{"417"} = "\x{01A1}";
    $xVal->{"418"} = "\x{01A2}";
    $xVal->{"419"} = "\x{01A3}";
    $xVal->{"420"} = "\x{01A4}";
    $xVal->{"421"} = "\x{01A5}";
    $xVal->{"422"} = "\x{01A6}";
    $xVal->{"423"} = "\x{01A7}";
    $xVal->{"424"} = "\x{01A8}";
    $xVal->{"425"} = "\x{01A9}";
    $xVal->{"426"} = "\x{01AA}";
    $xVal->{"427"} = "\x{01AB}";
    $xVal->{"428"} = "\x{01AC}";
    $xVal->{"429"} = "\x{01AD}";
    $xVal->{"430"} = "\x{01AE}";
    $xVal->{"431"} = "\x{01AF}";
    $xVal->{"432"} = "\x{01B0}";
    $xVal->{"433"} = "\x{01B1}";
    $xVal->{"434"} = "\x{01B2}";
    $xVal->{"435"} = "\x{01B3}";
    $xVal->{"436"} = "\x{01B4}";
    $xVal->{"437"} = "\x{01B5}";
    $xVal->{"438"} = "\x{01B6}";
    $xVal->{"439"} = "\x{01B7}";
    $xVal->{"440"} = "\x{01B8}";
    $xVal->{"441"} = "\x{01B9}";
    $xVal->{"442"} = "\x{01BA}";
    $xVal->{"443"} = "\x{01BB}";
    $xVal->{"444"} = "\x{01BC}";
    $xVal->{"445"} = "\x{01BD}";
    $xVal->{"446"} = "\x{01BE}";
    $xVal->{"447"} = "\x{01BF}";
    $xVal->{"448"} = "\x{01C0}";
    $xVal->{"449"} = "\x{01C1}";
    $xVal->{"450"} = "\x{01C2}";
    $xVal->{"451"} = "\x{01C3}";
    $xVal->{"452"} = "\x{01C4}";
    $xVal->{"453"} = "\x{01C5}";
    $xVal->{"454"} = "\x{01C6}";
    $xVal->{"455"} = "\x{01C7}";
    $xVal->{"456"} = "\x{01C8}";
    $xVal->{"457"} = "\x{01C9}";
    $xVal->{"458"} = "\x{01CA}";
    $xVal->{"459"} = "\x{01CB}";
    $xVal->{"460"} = "\x{01CC}";
    $xVal->{"461"} = "\x{01CD}";
    $xVal->{"462"} = "\x{01CE}";
    $xVal->{"463"} = "\x{01CF}";
    $xVal->{"464"} = "\x{01D0}";
    $xVal->{"465"} = "\x{01D1}";
    $xVal->{"466"} = "\x{01D2}";
    $xVal->{"467"} = "\x{01D3}";
    $xVal->{"468"} = "\x{01D4}";
    $xVal->{"469"} = "\x{01D5}";
    $xVal->{"470"} = "\x{01D6}";
    $xVal->{"471"} = "\x{01D7}";
    $xVal->{"472"} = "\x{01D8}";
    $xVal->{"473"} = "\x{01D9}";
    $xVal->{"474"} = "\x{01DA}";
    $xVal->{"475"} = "\x{01DB}";
    $xVal->{"476"} = "\x{01DC}";
    $xVal->{"477"} = "\x{01DD}";
    $xVal->{"478"} = "\x{01DE}";
    $xVal->{"479"} = "\x{01DF}";
    $xVal->{"480"} = "\x{01E0}";
    $xVal->{"481"} = "\x{01E1}";
    $xVal->{"482"} = "\x{01E2}";
    $xVal->{"483"} = "\x{01E3}";
    $xVal->{"484"} = "\x{01E4}";
    $xVal->{"485"} = "\x{01E5}";
    $xVal->{"486"} = "\x{01E6}";
    $xVal->{"487"} = "\x{01E7}";
    $xVal->{"488"} = "\x{01E8}";
    $xVal->{"489"} = "\x{01E9}";
    $xVal->{"490"} = "\x{01EA}";
    $xVal->{"491"} = "\x{01EB}";
    $xVal->{"492"} = "\x{01EC}";
    $xVal->{"493"} = "\x{01ED}";
    $xVal->{"494"} = "\x{01EE}";
    $xVal->{"495"} = "\x{01EF}";
    $xVal->{"496"} = "\x{01F0}";
    $xVal->{"497"} = "\x{01F1}";
    $xVal->{"498"} = "\x{01F2}";
    $xVal->{"499"} = "\x{01F3}";
    $xVal->{"500"} = "\x{01F4}";
    $xVal->{"501"} = "\x{01F5}";
    $xVal->{"502"} = "\x{01F6}";
    $xVal->{"503"} = "\x{01F7}";
    $xVal->{"504"} = "\x{01F8}";
    $xVal->{"505"} = "\x{01F9}";
    $xVal->{"506"} = "\x{01FA}";
    $xVal->{"507"} = "\x{01FB}";
    $xVal->{"508"} = "\x{01FC}";
    $xVal->{"509"} = "\x{01FD}";
    $xVal->{"510"} = "\x{01FE}";
    $xVal->{"511"} = "\x{01FF}";
    $xVal->{"512"} = "\x{0200}";
    $xVal->{"513"} = "\x{0201}";
    $xVal->{"514"} = "\x{0202}";
    $xVal->{"515"} = "\x{0203}";
    $xVal->{"516"} = "\x{0204}";
    $xVal->{"517"} = "\x{0205}";
    $xVal->{"518"} = "\x{0206}";
    $xVal->{"519"} = "\x{0207}";
    $xVal->{"520"} = "\x{0208}";
    $xVal->{"521"} = "\x{0209}";
    $xVal->{"522"} = "\x{020A}";
    $xVal->{"523"} = "\x{020B}";
    $xVal->{"524"} = "\x{020C}";
    $xVal->{"525"} = "\x{020D}";
    $xVal->{"526"} = "\x{020E}";
    $xVal->{"527"} = "\x{020F}";
    $xVal->{"528"} = "\x{0210}";
    $xVal->{"529"} = "\x{0211}";
    $xVal->{"530"} = "\x{0212}";
    $xVal->{"531"} = "\x{0213}";
    $xVal->{"532"} = "\x{0214}";
    $xVal->{"533"} = "\x{0215}";
    $xVal->{"534"} = "\x{0216}";
    $xVal->{"535"} = "\x{0217}";
    $xVal->{"536"} = "\x{0218}";
    $xVal->{"537"} = "\x{0219}";
    $xVal->{"538"} = "\x{021A}";
    $xVal->{"539"} = "\x{021B}";
    $xVal->{"540"} = "\x{021C}";
    $xVal->{"541"} = "\x{021D}";
    $xVal->{"542"} = "\x{021E}";
    $xVal->{"543"} = "\x{021F}";
    $xVal->{"544"} = "\x{0220}";
    $xVal->{"545"} = "\x{0221}";
    $xVal->{"546"} = "\x{0222}";
    $xVal->{"547"} = "\x{0223}";
    $xVal->{"548"} = "\x{0224}";
    $xVal->{"549"} = "\x{0225}";
    $xVal->{"550"} = "\x{0226}";
    $xVal->{"551"} = "\x{0227}";
    $xVal->{"552"} = "\x{0228}";
    $xVal->{"553"} = "\x{0229}";
    $xVal->{"554"} = "\x{022A}";
    $xVal->{"555"} = "\x{022B}";
    $xVal->{"556"} = "\x{022C}";
    $xVal->{"557"} = "\x{022D}";
    $xVal->{"558"} = "\x{022E}";
    $xVal->{"559"} = "\x{022F}";
    $xVal->{"560"} = "\x{0230}";
    $xVal->{"561"} = "\x{0231}";
    $xVal->{"562"} = "\x{0232}";
    $xVal->{"563"} = "\x{0233}";
    $xVal->{"564"} = "\x{0234}";
    $xVal->{"565"} = "\x{0235}";
    $xVal->{"566"} = "\x{0236}";
    $xVal->{"567"} = "\x{0237}";
    $xVal->{"568"} = "\x{0238}";
    $xVal->{"569"} = "\x{0239}";
    $xVal->{"570"} = "\x{023A}";
    $xVal->{"571"} = "\x{023B}";
    $xVal->{"572"} = "\x{023C}";
    $xVal->{"573"} = "\x{023D}";
    $xVal->{"574"} = "\x{023E}";
    $xVal->{"575"} = "\x{023F}";
    $xVal->{"576"} = "\x{0240}";
    $xVal->{"577"} = "\x{0241}";
    $xVal->{"578"} = "\x{0242}";
    $xVal->{"579"} = "\x{0243}";
    $xVal->{"580"} = "\x{0244}";
    $xVal->{"581"} = "\x{0245}";
    $xVal->{"582"} = "\x{0246}";
    $xVal->{"583"} = "\x{0247}";
    $xVal->{"584"} = "\x{0248}";
    $xVal->{"585"} = "\x{0249}";
    $xVal->{"586"} = "\x{024A}";
    $xVal->{"587"} = "\x{024B}";
    $xVal->{"588"} = "\x{024C}";
    $xVal->{"589"} = "\x{024D}";
    $xVal->{"590"} = "\x{024E}";
    $xVal->{"591"} = "\x{024F}";
    $xVal->{"592"} = "\x{0250}";
    $xVal->{"593"} = "\x{0251}";
    $xVal->{"594"} = "\x{0252}";
    $xVal->{"595"} = "\x{0253}";
    $xVal->{"596"} = "\x{0254}";
    $xVal->{"597"} = "\x{0255}";
    $xVal->{"598"} = "\x{0256}";
    $xVal->{"599"} = "\x{0257}";
    $xVal->{"600"} = "\x{0258}";
    $xVal->{"601"} = "\x{0259}";
    $xVal->{"602"} = "\x{025A}";
    $xVal->{"603"} = "\x{025B}";
    $xVal->{"604"} = "\x{025C}";
    $xVal->{"605"} = "\x{025D}";
    $xVal->{"606"} = "\x{025E}";
    $xVal->{"607"} = "\x{025F}";
    $xVal->{"608"} = "\x{0260}";
    $xVal->{"609"} = "\x{0261}";
    $xVal->{"610"} = "\x{0262}";
    $xVal->{"611"} = "\x{0263}";
    $xVal->{"612"} = "\x{0264}";
    $xVal->{"613"} = "\x{0265}";
    $xVal->{"614"} = "\x{0266}";
    $xVal->{"615"} = "\x{0267}";
    $xVal->{"616"} = "\x{0268}";
    $xVal->{"617"} = "\x{0269}";
    $xVal->{"618"} = "\x{026A}";
    $xVal->{"619"} = "\x{026B}";
    $xVal->{"620"} = "\x{026C}";
    $xVal->{"621"} = "\x{026D}";
    $xVal->{"622"} = "\x{026E}";
    $xVal->{"623"} = "\x{026F}";
    $xVal->{"624"} = "\x{0270}";
    $xVal->{"625"} = "\x{0271}";
    $xVal->{"626"} = "\x{0272}";
    $xVal->{"627"} = "\x{0273}";
    $xVal->{"628"} = "\x{0274}";
    $xVal->{"629"} = "\x{0275}";
    $xVal->{"630"} = "\x{0276}";
    $xVal->{"631"} = "\x{0277}";
    $xVal->{"632"} = "\x{0278}";
    $xVal->{"633"} = "\x{0279}";
    $xVal->{"634"} = "\x{027A}";
    $xVal->{"635"} = "\x{027B}";
    $xVal->{"636"} = "\x{027C}";
    $xVal->{"637"} = "\x{027D}";
    $xVal->{"638"} = "\x{027E}";
    $xVal->{"639"} = "\x{027F}";
    $xVal->{"640"} = "\x{0280}";
    $xVal->{"641"} = "\x{0281}";
    $xVal->{"642"} = "\x{0282}";
    $xVal->{"643"} = "\x{0283}";
    $xVal->{"644"} = "\x{0284}";
    $xVal->{"645"} = "\x{0285}";
    $xVal->{"646"} = "\x{0286}";
    $xVal->{"647"} = "\x{0287}";
    $xVal->{"648"} = "\x{0288}";
    $xVal->{"649"} = "\x{0289}";
    $xVal->{"650"} = "\x{028A}";
    $xVal->{"651"} = "\x{028B}";
    $xVal->{"652"} = "\x{028C}";
    $xVal->{"653"} = "\x{028D}";
    $xVal->{"654"} = "\x{028E}";
    $xVal->{"655"} = "\x{028F}";
    $xVal->{"656"} = "\x{0290}";
    $xVal->{"657"} = "\x{0291}";
    $xVal->{"658"} = "\x{0292}";
    $xVal->{"659"} = "\x{0293}";
    $xVal->{"660"} = "\x{0294}";
    $xVal->{"661"} = "\x{0295}";
    $xVal->{"662"} = "\x{0296}";
    $xVal->{"663"} = "\x{0297}";
    $xVal->{"664"} = "\x{0298}";
    $xVal->{"665"} = "\x{0299}";
    $xVal->{"666"} = "\x{029A}";
    $xVal->{"667"} = "\x{029B}";
    $xVal->{"668"} = "\x{029C}";
    $xVal->{"669"} = "\x{029D}";
    $xVal->{"670"} = "\x{029E}";
    $xVal->{"671"} = "\x{029F}";
    $xVal->{"672"} = "\x{02A0}";
    $xVal->{"673"} = "\x{02A1}";
    $xVal->{"674"} = "\x{02A2}";
    $xVal->{"675"} = "\x{02A3}";
    $xVal->{"676"} = "\x{02A4}";
    $xVal->{"677"} = "\x{02A5}";
    $xVal->{"678"} = "\x{02A6}";
    $xVal->{"679"} = "\x{02A7}";
    $xVal->{"680"} = "\x{02A8}";
    $xVal->{"681"} = "\x{02A9}";
    $xVal->{"682"} = "\x{02AA}";
    $xVal->{"683"} = "\x{02AB}";
    $xVal->{"684"} = "\x{02AC}";
    $xVal->{"685"} = "\x{02AD}";
    $xVal->{"686"} = "\x{02AE}";
    $xVal->{"687"} = "\x{02AF}";
    $xVal->{"688"} = "\x{02B0}";
    $xVal->{"689"} = "\x{02B1}";
    $xVal->{"690"} = "\x{02B2}";
    $xVal->{"691"} = "\x{02B3}";
    $xVal->{"692"} = "\x{02B4}";
    $xVal->{"693"} = "\x{02B5}";
    $xVal->{"694"} = "\x{02B6}";
    $xVal->{"695"} = "\x{02B7}";
    $xVal->{"696"} = "\x{02B8}";
    $xVal->{"697"} = "\x{02B9}";
    $xVal->{"699"} = "\x{02BB}";
    $xVal->{"700"} = "\x{02BC}";
    $xVal->{"701"} = "\x{02BD}";
    $xVal->{"702"} = "\x{02BE}";
    $xVal->{"703"} = "\x{02BF}";
    $xVal->{"704"} = "\x{02C0}";
    $xVal->{"705"} = "\x{02C1}";
    $xVal->{"706"} = "\x{02C2}";
    $xVal->{"707"} = "\x{02C3}";
    $xVal->{"708"} = "\x{02C4}";
    $xVal->{"709"} = "\x{02C5}";
    $xVal->{"710"} = "\x{02C6}";
    $xVal->{"711"} = "\x{02C7}";
    $xVal->{"712"} = "\x{02C8}";
    $xVal->{"713"} = "\x{02C9}";
    $xVal->{"714"} = "\x{02CA}";
    $xVal->{"715"} = "\x{02CB}";
    $xVal->{"716"} = "\x{02CC}";
    $xVal->{"717"} = "\x{02CD}";
    $xVal->{"718"} = "\x{02CE}";
    $xVal->{"719"} = "\x{02CF}";
    $xVal->{"720"} = "\x{02D0}";
    $xVal->{"721"} = "\x{02D1}";
    $xVal->{"722"} = "\x{02D2}";
    $xVal->{"723"} = "\x{02D3}";
    $xVal->{"724"} = "\x{02D4}";
    $xVal->{"725"} = "\x{02D5}";
    $xVal->{"726"} = "\x{02D6}";
    $xVal->{"727"} = "\x{02D7}";
    $xVal->{"728"} = "\x{02D8}";
    $xVal->{"729"} = "\x{02D9}";
    $xVal->{"730"} = "\x{02DA}";
    $xVal->{"731"} = "\x{02DB}";
    $xVal->{"732"} = "\x{02DC}";
    $xVal->{"733"} = "\x{02DD}";
    $xVal->{"734"} = "\x{02DE}";
    $xVal->{"735"} = "\x{02DF}";
    $xVal->{"736"} = "\x{02E0}";
    $xVal->{"737"} = "\x{02E1}";
    $xVal->{"738"} = "\x{02E2}";
    $xVal->{"739"} = "\x{02E3}";
    $xVal->{"740"} = "\x{02E4}";
    $xVal->{"741"} = "\x{02E5}";
    $xVal->{"742"} = "\x{02E6}";
    $xVal->{"743"} = "\x{02E7}";
    $xVal->{"744"} = "\x{02E8}";
    $xVal->{"745"} = "\x{02E9}";
    $xVal->{"746"} = "\x{02EA}";
    $xVal->{"747"} = "\x{02EB}";
    $xVal->{"748"} = "\x{02EC}";
    $xVal->{"749"} = "\x{02ED}";
    $xVal->{"750"} = "\x{02EE}";
    $xVal->{"751"} = "\x{02EF}";
    $xVal->{"752"} = "\x{02F0}";
    $xVal->{"753"} = "\x{02F1}";
    $xVal->{"754"} = "\x{02F2}";
    $xVal->{"755"} = "\x{02F3}";
    $xVal->{"756"} = "\x{02F4}";
    $xVal->{"757"} = "\x{02F5}";
    $xVal->{"758"} = "\x{02F6}";
    $xVal->{"759"} = "\x{02F7}";
    $xVal->{"760"} = "\x{02F8}";
    $xVal->{"761"} = "\x{02F9}";
    $xVal->{"762"} = "\x{02FA}";
    $xVal->{"763"} = "\x{02FB}";
    $xVal->{"764"} = "\x{02FC}";
    $xVal->{"765"} = "\x{02FD}";
    $xVal->{"766"} = "\x{02FE}";
    $xVal->{"767"} = "\x{02FF}";
    $xVal->{"768"} = "\x{0300}";
    $xVal->{"769"} = "\x{0301}";
    $xVal->{"770"} = "\x{0302}";
    $xVal->{"771"} = "\x{0303}";
    $xVal->{"772"} = "\x{0304}";
    $xVal->{"773"} = "\x{0305}";
    $xVal->{"774"} = "\x{0306}";
    $xVal->{"775"} = "\x{0307}";
    $xVal->{"776"} = "\x{0308}";
    $xVal->{"777"} = "\x{0309}";
    $xVal->{"778"} = "\x{030A}";
    $xVal->{"779"} = "\x{030B}";
    $xVal->{"780"} = "\x{030C}";
    $xVal->{"781"} = "\x{030D}";
    $xVal->{"783"} = "\x{030F}";
    $xVal->{"784"} = "\x{0310}";
    $xVal->{"785"} = "\x{0311}";
    $xVal->{"786"} = "\x{0312}";
    $xVal->{"787"} = "\x{0313}";
    $xVal->{"788"} = "\x{0314}";
    $xVal->{"789"} = "\x{0315}";
    $xVal->{"790"} = "\x{0316}";
    $xVal->{"791"} = "\x{0317}";
    $xVal->{"792"} = "\x{0318}";
    $xVal->{"793"} = "\x{0319}";
    $xVal->{"794"} = "\x{031A}";
    $xVal->{"795"} = "\x{031B}";
    $xVal->{"796"} = "\x{031C}";
    $xVal->{"797"} = "\x{031D}";
    $xVal->{"798"} = "\x{031E}";
    $xVal->{"799"} = "\x{031F}";
    $xVal->{"800"} = "\x{0320}";
    $xVal->{"801"} = "\x{0321}";
    $xVal->{"802"} = "\x{0322}";
    $xVal->{"803"} = "\x{0323}";
    $xVal->{"804"} = "\x{0324}";
    $xVal->{"805"} = "\x{0325}";
    $xVal->{"806"} = "\x{0326}";
    $xVal->{"807"} = "\x{0327}";
    $xVal->{"808"} = "\x{0328}";
    $xVal->{"809"} = "\x{0329}";
    $xVal->{"810"} = "\x{032A}";
    $xVal->{"811"} = "\x{032B}";
    $xVal->{"812"} = "\x{032C}";
    $xVal->{"813"} = "\x{032D}";
    $xVal->{"814"} = "\x{032E}";
    $xVal->{"815"} = "\x{032F}";
    $xVal->{"816"} = "\x{0330}";
    $xVal->{"817"} = "\x{0331}";
    $xVal->{"818"} = "\x{0332}";
    $xVal->{"819"} = "\x{0333}";
    $xVal->{"820"} = "\x{0334}";
    $xVal->{"821"} = "\x{0335}";
    $xVal->{"822"} = "\x{0336}";
    $xVal->{"823"} = "\x{0337}";
    $xVal->{"824"} = "\x{0338}";
    $xVal->{"825"} = "\x{0339}";
    $xVal->{"826"} = "\x{033A}";
    $xVal->{"827"} = "\x{033B}";
    $xVal->{"828"} = "\x{033C}";
    $xVal->{"829"} = "\x{033D}";
    $xVal->{"830"} = "\x{033E}";
    $xVal->{"831"} = "\x{033F}";
    $xVal->{"832"} = "\x{0340}";
    $xVal->{"833"} = "\x{0341}";
    $xVal->{"834"} = "\x{0342}";
    $xVal->{"835"} = "\x{0343}";
    $xVal->{"836"} = "\x{0344}";
    $xVal->{"837"} = "\x{0345}";
    $xVal->{"838"} = "\x{0346}";
    $xVal->{"839"} = "\x{0347}";
    $xVal->{"840"} = "\x{0348}";
    $xVal->{"841"} = "\x{0349}";
    $xVal->{"842"} = "\x{034A}";
    $xVal->{"843"} = "\x{034B}";
    $xVal->{"844"} = "\x{034C}";
    $xVal->{"845"} = "\x{034D}";
    $xVal->{"846"} = "\x{034E}";
    $xVal->{"847"} = "\x{034F}";
    $xVal->{"848"} = "\x{0350}";
    $xVal->{"849"} = "\x{0351}";
    $xVal->{"850"} = "\x{0352}";
    $xVal->{"851"} = "\x{0353}";
    $xVal->{"852"} = "\x{0354}";
    $xVal->{"853"} = "\x{0355}";
    $xVal->{"854"} = "\x{0356}";
    $xVal->{"855"} = "\x{0357}";
    $xVal->{"856"} = "\x{0358}";
    $xVal->{"857"} = "\x{0359}";
    $xVal->{"858"} = "\x{035A}";
    $xVal->{"859"} = "\x{035B}";
    $xVal->{"860"} = "\x{035C}";
    $xVal->{"861"} = "\x{035D}";
    $xVal->{"862"} = "\x{035E}";
    $xVal->{"863"} = "\x{035F}";
    $xVal->{"864"} = "\x{0360}";
    $xVal->{"865"} = "\x{0361}";
    $xVal->{"866"} = "\x{0362}";
    $xVal->{"867"} = "\x{0363}";
    $xVal->{"868"} = "\x{0364}";
    $xVal->{"869"} = "\x{0365}";
    $xVal->{"870"} = "\x{0366}";
    $xVal->{"871"} = "\x{0367}";
    $xVal->{"872"} = "\x{0368}";
    $xVal->{"873"} = "\x{0369}";
    $xVal->{"874"} = "\x{036A}";
    $xVal->{"875"} = "\x{036B}";
    $xVal->{"876"} = "\x{036C}";
    $xVal->{"877"} = "\x{036D}";
    $xVal->{"878"} = "\x{036E}";
    $xVal->{"879"} = "\x{036F}";
    $xVal->{"880"} = "\x{0370}";
    $xVal->{"881"} = "\x{0371}";
    $xVal->{"882"} = "\x{0372}";
    $xVal->{"883"} = "\x{0373}";
    $xVal->{"884"} = "\x{0374}";
    $xVal->{"885"} = "\x{0375}";
    $xVal->{"886"} = "\x{0376}";
    $xVal->{"887"} = "\x{0377}";
    $xVal->{"888"} = "\x{0378}";
    $xVal->{"889"} = "\x{0379}";
    $xVal->{"890"} = "\x{037A}";
    $xVal->{"891"} = "\x{037B}";
    $xVal->{"892"} = "\x{037C}";
    $xVal->{"893"} = "\x{037D}";
    $xVal->{"894"} = "\x{037E}";
    $xVal->{"895"} = "\x{037F}";
    $xVal->{"896"} = "\x{0380}";
    $xVal->{"897"} = "\x{0381}";
    $xVal->{"898"} = "\x{0382}";
    $xVal->{"899"} = "\x{0383}";
    $xVal->{"900"} = "\x{0384}";
    $xVal->{"901"} = "\x{0385}";
    $xVal->{"902"} = "\x{0386}";
    $xVal->{"903"} = "\x{0387}";
    $xVal->{"904"} = "\x{0388}";
    $xVal->{"905"} = "\x{0389}";
    $xVal->{"906"} = "\x{038A}";
    $xVal->{"907"} = "\x{038B}";
    $xVal->{"908"} = "\x{038C}";
    $xVal->{"909"} = "\x{038D}";
    $xVal->{"910"} = "\x{038E}";
    $xVal->{"911"} = "\x{038F}";
    $xVal->{"912"} = "\x{0390}";
    $xVal->{"913"} = "\x{0391}";
    $xVal->{"914"} = "\x{0392}";
    $xVal->{"915"} = "\x{0393}";
    $xVal->{"916"} = "\x{0394}";
    $xVal->{"917"} = "\x{0395}";
    $xVal->{"918"} = "\x{0396}";
    $xVal->{"919"} = "\x{0397}";
    $xVal->{"920"} = "\x{0398}";
    $xVal->{"921"} = "\x{0399}";
    $xVal->{"922"} = "\x{039A}";
    $xVal->{"923"} = "\x{039B}";
    $xVal->{"924"} = "\x{039C}";
    $xVal->{"925"} = "\x{039D}";
    $xVal->{"926"} = "\x{039E}";
    $xVal->{"927"} = "\x{039F}";
    $xVal->{"928"} = "\x{03A0}";
    $xVal->{"929"} = "\x{03A1}";
    $xVal->{"930"} = "\x{03A2}";
    $xVal->{"931"} = "\x{03A3}";
    $xVal->{"932"} = "\x{03A4}";
    $xVal->{"933"} = "\x{03A5}";
    $xVal->{"934"} = "\x{03A6}";
    $xVal->{"935"} = "\x{03A7}";
    $xVal->{"936"} = "\x{03A8}";
    $xVal->{"937"} = "\x{03A9}";
    $xVal->{"938"} = "\x{03AA}";
    $xVal->{"939"} = "\x{03AB}";
    $xVal->{"940"} = "\x{03AC}";
    $xVal->{"941"} = "\x{03AD}";
    $xVal->{"942"} = "\x{03AE}";
    $xVal->{"943"} = "\x{03AF}";
    $xVal->{"944"} = "\x{03B0}";
    $xVal->{"945"} = "\x{03B1}";
    $xVal->{"946"} = "\x{03B2}";
    $xVal->{"947"} = "\x{03B3}";
    $xVal->{"948"} = "\x{03B4}";
    $xVal->{"949"} = "\x{03B5}";
    $xVal->{"950"} = "\x{03B6}";
    $xVal->{"951"} = "\x{03B7}";
    $xVal->{"952"} = "\x{03B8}";
    $xVal->{"953"} = "\x{03B9}";
    $xVal->{"954"} = "\x{03BA}";
    $xVal->{"955"} = "\x{03BB}";
    $xVal->{"956"} = "\x{03BC}";
    $xVal->{"957"} = "\x{03BD}";
    $xVal->{"958"} = "\x{03BE}";
    $xVal->{"959"} = "\x{03BF}";
    $xVal->{"960"} = "\x{03C0}";
    $xVal->{"961"} = "\x{03C1}";
    $xVal->{"962"} = "\x{03C2}";
    $xVal->{"963"} = "\x{03C3}";
    $xVal->{"964"} = "\x{03C4}";
    $xVal->{"965"} = "\x{03C5}";
    $xVal->{"966"} = "\x{03C6}";
    $xVal->{"967"} = "\x{03C7}";
    $xVal->{"968"} = "\x{03C8}";
    $xVal->{"969"} = "\x{03C9}";
    $xVal->{"970"} = "\x{03CA}";
    $xVal->{"971"} = "\x{03CB}";
    $xVal->{"972"} = "\x{03CC}";
    $xVal->{"973"} = "\x{03CD}";
    $xVal->{"974"} = "\x{03CE}";
    $xVal->{"975"} = "\x{03CF}";
    $xVal->{"976"} = "\x{03D0}";
    $xVal->{"977"} = "\x{03D1}";
    $xVal->{"978"} = "\x{03D2}";
    $xVal->{"979"} = "\x{03D3}";
    $xVal->{"980"} = "\x{03D4}";
    $xVal->{"981"} = "\x{03D5}";
    $xVal->{"982"} = "\x{03D6}";
    $xVal->{"983"} = "\x{03D7}";
    $xVal->{"984"} = "\x{03D8}";
    $xVal->{"985"} = "\x{03D9}";
    $xVal->{"986"} = "\x{03DA}";
    $xVal->{"987"} = "\x{03DB}";
    $xVal->{"988"} = "\x{03DC}";
    $xVal->{"989"} = "\x{03DD}";
    $xVal->{"990"} = "\x{03DE}";
    $xVal->{"991"} = "\x{03DF}";
    $xVal->{"992"} = "\x{03E0}";
    $xVal->{"993"} = "\x{03E1}";
    $xVal->{"994"} = "\x{03E2}";
    $xVal->{"995"} = "\x{03E3}";
    $xVal->{"996"} = "\x{03E4}";
    $xVal->{"997"} = "\x{03E5}";
    $xVal->{"998"} = "\x{03E6}";
    $xVal->{"999"} = "\x{03E7}";
    $xVal->{"1000"} = "\x{03E8}";
    $xVal->{"1001"} = "\x{03E9}";
    $xVal->{"1002"} = "\x{03EA}";
    $xVal->{"1003"} = "\x{03EB}";
    $xVal->{"1004"} = "\x{03EC}";
    $xVal->{"1005"} = "\x{03ED}";
    $xVal->{"1006"} = "\x{03EE}";
    $xVal->{"1007"} = "\x{03EF}";
    $xVal->{"1008"} = "\x{03F0}";
    $xVal->{"1009"} = "\x{03F1}";
    $xVal->{"1010"} = "\x{03F2}";
    $xVal->{"1011"} = "\x{03F3}";
    $xVal->{"1012"} = "\x{03F4}";
    $xVal->{"1013"} = "\x{03F5}";
    $xVal->{"1014"} = "\x{03F6}";
    $xVal->{"1015"} = "\x{03F7}";
    $xVal->{"1016"} = "\x{03F8}";
    $xVal->{"1017"} = "\x{03F9}";
    $xVal->{"1018"} = "\x{03FA}";
    $xVal->{"1019"} = "\x{03FB}";
    $xVal->{"1020"} = "\x{03FC}";
    $xVal->{"1021"} = "\x{03FD}";
    $xVal->{"1022"} = "\x{03FE}";
    $xVal->{"1023"} = "\x{03FF}";
            
    my $result = $xVal->{$in_html};
    if ( $result eq "" ) {
        $result = "&#" . $in_html . ";";
    }
    
	return $result;
}


1;
